---
- name: Set up systemd override
  block:
    - name: Ensure the override directory exists (systemd)
      ansible.builtin.file:
        name: /etc/systemd/system/dnsdist.service.d
        state: directory
        owner: "{{ _dnsdist_owner }}"
        group: "{{ _dnsdist_group }}"
        mode: 0755

    - name: Override the dnsdist unit (systemd)
      ansible.builtin.template:
        src: override-service.systemd.conf.j2
        dest: /etc/systemd/system/dnsdist.service.d/override.conf
        owner: "{{ _dnsdist_owner }}"
        group: "{{ _dnsdist_group }}"
        mode: 0644
      notify: reload systemd and restart dnsdist

  when: dnsdist_service_overrides != {} and ansible_service_mgr == "systemd"

- name: Add the dnsdist configuration
  ansible.builtin.template:
    src: dnsdist.conf.j2
    dest: "{{ default_dnsdist_config_location }}"
    owner: "{{ _dnsdist_owner }}"
    group: "{{ _dnsdist_group }}"
    mode: 0640
    validate: dnsdist -C %s --check-config 2>&1
  notify: restart dnsdist
