---

- name: Install and configure dnsdist
  hosts: all
  vars:
    molecule_scenario_directory: "{{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}"
    dnsdist_servers:
      - '8.8.8.8'
      - '127.0.0.1:5300'
  vars_files:
    - "{{ molecule_scenario_directory }}/scenario-vars.yml"
  roles:
    - { role: dnsdist-ansible }
